MONGODB_URL =mongodb+srv://justk4461:WY17M0qOJVvyz0td@cluster0.yfskc.mongodb.net/leave_app?retryWrites=true&w=majority&appName=Cluster0
CORS_PORT = *
ACCESS_TOKEN_SECRET=ik7785
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=carBike
REFRESH_TOKEN_EXPIRY=7d
PORT =3000

# CLOUDNAME =day4cnwcl
# CLOUD_API_KEY =262367869497833
# CLOUD_API_SECRET=s2Ykzoc1wzzm_Ut5dvSWhMhlqyw